﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculatrice", "Calculatrice\Calculatrice.csproj", "{50D23C0C-7E85-4759-9424-E26A9D61F4E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50D23C0C-7E85-4759-9424-E26A9D61F4E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D23C0C-7E85-4759-9424-E26A9D61F4E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D23C0C-7E85-4759-9424-E26A9D61F4E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D23C0C-7E85-4759-9424-E26A9D61F4E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90CB3A01-2710-4638-B274-D0132443AACC}
	EndGlobalSection
EndGlobal
